<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="resposivo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Projeto - Dev Club Carros</title>
</head>
<body style="background-color: black;">
    <header>
        <img src="./src/img/fp.png" alt="fpselection">
        <nav>
            <ul>
                <li>Home</li>
                <li>Carros</li>
                <li>Fale Conosco</li>
            </ul>
        </nav>
    </header>
<section class="container">
    <div class="list">
        <div class="item active">
            <div class="carro-img">
                <img src="./src/img/c1.png" alt="">
            </div>
            <div class="content">
                <p class="inf-carro">
                    Único Dono
                </p>
                <h2>
                    Ferrari
                </h2>
                <p class="info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, at! Nulla soluta ad odit vitae necessitatibus optio, nostrum accusamus ex cum illum incidunt magnam voluptatem tenetur vel pariatur enim. Eveniet!
                </p>
                <button class="inf">
                    Saiba Mais
                </button>
            </div>
        </div>
        <div class="item">
            <div class="carro-img">
                <img src="./src/img/c2.png" alt="">
            </div>
            <div class="content">
                <p class="inf-carro">
                    Conversível
                </p>
                <h2>
                    Ferrari
                </h2>
                <p class="info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, at! Nulla soluta ad odit vitae necessitatibus optio, nostrum accusamus ex cum illum incidunt magnam voluptatem tenetur vel pariatur enim. Eveniet!
                </p>
                <button class="inf">
                    Saiba Mais
                </button>
            </div>
        </div>
        <div class="item">
            <div class="carro-img">
                <img src="./src/img/c3.png" alt="">
            </div>
            <div class="content">
                <p class="inf-carro">
                    2015
                </p>
                <h2>
                    Lamborghini
                </h2>
                <p class="info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, at! Nulla soluta ad odit vitae necessitatibus optio, nostrum accusamus ex cum illum incidunt magnam voluptatem tenetur vel pariatur enim. Eveniet!
                </p>
                <button class="inf">
                    Saiba Mais
                </button>
            </div>
        </div>
    </div>

    <dir class="setas">
        <button id="prev"><img src="./src/img/seta.png" alt="seta esquerda"/></button>
        <button id="next"><img src="./src/img/seta.png"  alt="seta direita"/></button>
    </dir>

    <dir class="indicadores">
        <dir class="number">01</dir>
        <ul>
            <li class="ativo"></li>
            <li></li>
            <li></li>
        </ul>
    </dir>

</section>
    <script src="./script.js"></script>
</body>
</html>